<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>CodePizza
</title>
<LINK REL="SHORTCUT ICON" HREF="assets/img/pizza.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"  style="font-family:'Arial, sans-serif'; font-weight: bold; font-size: 12px; color:white;">
    <!-- <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <a class="navbar-brand" href="#">
      <img src="assets/img/pizza.png" width="30" height="30" class="d-inline-block align-top" alt="">
      
    </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(Página atual)</span></a>
        <a class="nav-item nav-link" href="#">Cardápio</a>
        <a class="nav-item nav-link" href="#">Delivery</a>
        <a class="nav-item nav-link" href="#">Quem somos</a>
        <a class="nav-item nav-link" href="#">Cupom</a>
        <!-- <a class="nav-item nav-link disabled" href="#">Desativado</a> -->
      </div>
    </div>
    <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-warning my-2 my-sm-0" onClick="window.open('login.html','pagename','resizable,height=800px,width=1600px'); return false;" type="submit" id="btnLogin"> Login</button>
      </form>
    <form class="form-inline" id="formLogin" style="display:none">
      <div class="form-group mx-sm-3 mb-2" >
        <label for="inputPassword2" class="sr-only">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
      </div>
      <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="sr-only">Senha</label>
        <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
      </div>
      <button type="submit" class="btn btn-primary mb-2">Confirmar identidade</button>
    </form>
  </nav>
</header>
<body>
    <!-- <div class="Content-outer" id="yui_3_17_2_1_1581360672814_69"> -->
          

        
      

      <!-- </div> -->
    <!-- <article class="Index-gallery-item" id="pizza1">

        <div class="Index-gallery-item-inner">

          

          
            
              <figure class="Index-gallery-item-image" style="overflow: hidden;">
            
          
                  <img src="assets/img/pizza1.jpg">      
          
            
              </figure>
            
          

          

        </div>

      </article> -->
    <!-- <figure class="Index-gallery-item-image" style="overflow: hidden; float: left;">
                  
                
      <img src="assets/img/pizza1.jpg">      
        
    </figure> -->
    <!-- <article class="Index-gallery-item">

        <div class="Index-gallery-item-inner">

          

          
            
              <figure class="Index-gallery-item-image" style="overflow: hidden; float: left">
            
          
                  <img src="assets/img/pizza2.jpg">      
          
            
              </figure>
            
          

          

        </div>

      </article> -->
  <section> 
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img/fachada.jpg" alt="Primeiro Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/lo.jpg" alt="Segundo Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/lo2.jpg" alt="Terceiro Slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  <!-- <div class="footer" style=" width: auto; height: 70px; margin-top: 100px;">
    <div style="float: left; width:400px;">
      <span style=" margin-left:200px; float: left; font-weight: bold; font-size: 15px;">CONTATO</span>
      <span style=" margin-left:-100px;margin-top: 60px; float: left;">(11) 4701-7287</span>
      <span style=" margin-left:-108px; margin-top: 90px; float:left;">(11) 4786-5463</span>
      <img style="float:left; margin-top: 140px; margin-left: -110px;" src="assets/img/facebook.jpg" width="60" height="30" class="d-inline-block align-top" alt="" style="float:left">
      <img style="float:left; margin-top: 140px; margin-left: -50px;" src="assets/img/instagram.png" width="30" height="30" class="d-inline-block align-top" alt="" style="float:left">
      <span style="float:left; margin-top: 170px; margin-left: -95px;">#codepizza</span>
    </div>
    <div style= " margin-left: 200px;float:left;font-size: 15px; width:400px; ">
      <span style=" float: left; font-size: 15px; font-weight: bold; ">ENDEREÇO</span>
      <span style="margin-left: -120px;; margin-top:35px;float:left;"><br>
        Rua Doutor Mario Augusto Pereira, 88 - 3 -<br>
        Parque Pinheiros<br>
        Taboão da Serra - <br>
        SP06767-230Brasil<br>
      </span>
    </div>
    <div style=" margin-left: 950px;font-size:15px; float:left; margin-top: -200px; width: 300px;">
      <span style="float: left; font-size: 15px; font-weight: bold;">HORÁRIO DE FUNCIONAMENTO</span>
      <span style="margin-left: 40px; margin-top: 15px; float: left;">
        <br>
      seg.:	18:00 – 01:00<br>
      ter.:	18:00 – 01:00<br>
      qua.:	18:00 – 01:00<br>
      qui.:	18:00 – 01:00<br>
      sex.:	18:00 – 02:00<br>
      sáb.:	18:00 – 02:00<br>
      dom.:	18:00 – 02:00<br>
      </span>
    </div>
  </div> -->
</section> 





<div class="Index-page-content " id="yui_3_17_2_1_1582853149157_67">
    <div style="margin-left:100px;margin-top:200px;float:left;" class="sqs-layout sqs-grid-12 columns-12">
        <img src="assets/img/apaixonados.png">
    </div>
    <div  id="texto" style="font-family: proxima-nova;  float:left; width:800px; margin-left:500px; margin-top:-100px;" class="sqs-block-content">
            <p>Ingredientes garimpados, receitas inspiradas, hospitalidade em cada
                detalhe. Com 20 anos de história e o posto <strong>entre as 10
                    melhores pizzarias do mundo</strong> - em ranking dos jornais
                <em>The Guardian</em> e <em>Corriere della Sera</em> -, a CodePizza é
                uma pizzaria apaixonada por pizza, como você.</p>
    </div>
</div>
  
  <!-- <section style="margin-top:50px;"> -->
  <!-- <div class="container">
  <div class="mt-5"> -->
  <div class="card mb-4" style="max-width: 2000px; margin-top:100px; width: 1000px; float:left;">
    <div class="row no-gutters">
    <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" >Quem somos</h5>
          <div style="width: 400px">
          <p class="card-text">
  
          Desde 1971 a Pizzaria do Angelo, está localizada em um dos principais bairros de São Paulo, com muito orgulho em fazer parte do coração da Mooca, levamos como principal conceito, a satisfação dos nossos clientes e também aquela interação diferenciada e duradoura.<br><br>
  
  E para você que almeja estar em um ambiente tradicional e familiar e admira uma bela pizza,. Venha conhecer à Pizzaria do Angelo, que tem como opção de atendimento, o nosso salão ou o famoso balcão de Pizzas da Mooca. Aguardamos por você e sua família.<br>
            </div>
        </div>
      </div>
      <div class="col-md-4" id="legopizza">
        <img src="assets\img\historia.jpg" class="card-img" alt="...">
      </div>
    <!-- </div>
  </div> -->
  <!-- </section> -->
  
  
    </div>
  </div>

  <div class="card mb-4" style="max-width: 2000px; margin-top:100px; width: 1000px; float:left;">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cF_l5GbkdOGVqtbSW9ZkQg-EDfezt2iH" width="640" height="480"></iframe>
  
  </div>

  <div class="footer" style=" width: auto; height: 70px; margin-top: 100px;">
      <div style="float: left; width:400px;">
        <span style=" margin-left:200px; float: left; font-weight: bold; font-size: 15px;">CONTATO</span>
        <span style=" margin-left:-100px;margin-top: 60px; float: left;">(11) 4701-7287</span>
        <span style=" margin-left:-108px; margin-top: 90px; float:left;">(11) 4786-5463</span>
        <img style="float:left; margin-top: 140px; margin-left: -110px;" src="assets/img/facebook.jpg" width="60" height="30" class="d-inline-block align-top" alt="" style="float:left">
        <img style="float:left; margin-top: 140px; margin-left: -50px;" src="assets/img/instagram.png" width="30" height="30" class="d-inline-block align-top" alt="" style="float:left">
        <span style="float:left; margin-top: 170px; margin-left: -95px;">#codepizza</span>
      </div>
      <div style= " margin-left: 200px;float:left;font-size: 15px; width:400px; ">
        <span style=" float: left; font-size: 15px; font-weight: bold; ">ENDEREÇO</span>
        <span style="margin-left: -120px;; margin-top:35px;float:left;"><br>
          Rua Doutor Mario Augusto Pereira, 88 - 3 -<br>
          Parque Pinheiros<br>
          Taboão da Serra - <br>
          SP06767-230Brasil<br>
        </span>
      </div>
      <div style=" margin-left: 950px;font-size:15px; float:left; margin-top: -200px; width: 300px;">
        <span style="float: left; font-size: 15px; font-weight: bold;">HORÁRIO DE FUNCIONAMENTO</span>
        <span style="margin-left: 40px; margin-top: 15px; float: left;">
          <br>
        seg.:	18:00 – 01:00<br>
        ter.:	18:00 – 01:00<br>
        qua.:	18:00 – 01:00<br>
        qui.:	18:00 – 01:00<br>
        sex.:	18:00 – 02:00<br>
        sáb.:	18:00 – 02:00<br>
        dom.:	18:00 – 02:00<br>
        </span>
      </div>
    </div>
  

<style type="text/css">
#texto{
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    letter-spacing: .03em;
    line-height: 1.9em;
    text-transform: none;
    color: #454545;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.6em;
}

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/40ff7f/00000000000000003b9b3061/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/40ff7f/00000000000000003b9b3061/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/40ff7f/00000000000000003b9b3061/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: hypatia-sans-pro;
            src: url(https://use.typekit.net/af/5516de/00000000000000003b9ada9d/27/l?subset_id=2&fvd=n2&v=3) format("woff2"), url(https://use.typekit.net/af/5516de/00000000000000003b9ada9d/27/d?subset_id=2&fvd=n2&v=3) format("woff"), url(https://use.typekit.net/af/5516de/00000000000000003b9ada9d/27/a?subset_id=2&fvd=n2&v=3) format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: hypatia-sans-pro;
            src: url(https://use.typekit.net/af/f8d87f/00000000000000003b9adaa2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/f8d87f/00000000000000003b9adaa2/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/f8d87f/00000000000000003b9adaa2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: hypatia-sans-pro;
            src: url(https://use.typekit.net/af/e1fc43/00000000000000003b9adaa3/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/e1fc43/00000000000000003b9adaa3/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/e1fc43/00000000000000003b9adaa3/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: hypatia-sans-pro;
            src: url(https://use.typekit.net/af/14e069/00000000000000003b9ada9b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/14e069/00000000000000003b9ada9b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/14e069/00000000000000003b9ada9b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/c4c302/000000000000000000012192/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/c4c302/000000000000000000012192/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/c4c302/000000000000000000012192/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }
        </style>


<script type="text/javascript">
  (function () {
  var options = {
  whatsapp: "+5511988828557", // Número do WhatsApp
  company_logo_url: "//www.webcreative.com.br/themes/webcreative/images/perfil.jpg", // URL com o logo da empresa
  greeting_message: "Olá! A CodePizza está pronta para atende-lo", // Texto principal
  call_to_action: "Faça seu pedido agora aqui pelo Whatsapp ;)", // Chamada para ação
  position: "right", // Posição do widget na página 'right' ou 'left'
  };
  var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
  var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
  s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
  var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
